spring.datasource.url=jdbc:mysql://localhost:3306/xxl_jdbc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=helloroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver