# xxl-spring

./: .gitignore  pom-parent.xml  pom.xml
xxl-auth-center/: pom.xml
xxl-auth-center/src/main/java/com/xxl/: AuthCenter.java
xxl-auth-center/src/main/java/com/xxl/config/: Const.java  DataSourceConfig.java  DbConfig.java  GlobalControllerAdvice.java  PasswordEncoderConfig.java  SpringSecurityConfigurer.java  SwaggerConfig.java
xxl-auth-center/src/main/java/com/xxl/config/filter/: LoginFilter.java
xxl-auth-center/src/main/java/com/xxl/controller/: LoginController.java  UserRestController.java
xxl-auth-center/src/main/java/com/xxl/entity/: AuthenticationInfo.java  CustomConfigAttribute.java
xxl-auth-center/src/main/java/com/xxl/entity/po/: Authority.java  Page.java  Portal.java  Role.java  RolesUrlGroupsMapping.java  Url.java  UrlGroup.java  User.java
xxl-auth-center/src/main/java/com/xxl/entity/vo/: AddUserVO.java  (+6 more)
xxl-auth-center/src/main/java/com/xxl/exception/: RoleAlreadyAssignedException.java  RoleNotFoundException.java  UnknownFormatException.java  UrlGroupNotFoundException.java  UserNotFoundException.java
xxl-auth-center/src/main/java/com/xxl/metrics/: AuthRequestMetricsResolver.java
xxl-auth-center/src/main/java/com/xxl/repository/: AuthorityRepository.java  AuthorityTypeRepository.java  RoleRepository.java  RolesUrlGroupMappingRepository.java  UrlGroupRepository.java  UserRepository.java
xxl-auth-center/src/main/java/com/xxl/service/: AuthService.java  AuthorityService.java  RolesService.java  RolesUrlGroupsMappingService.java  UrlGroupsService.java  UsersService.java
xxl-auth-center/src/main/java/com/xxl/util/: ResolveTokenGetAuthInfoUtil.java  ViewHelperUtil.java
xxl-auth-center/src/main/resources/config/: application.yml  bootstrap.yml
xxl-auth-center/src/main/resources/key/: private_key.der
xxl-auth-center/src/main/resources/sql/: xxl-spring-auth-center.sql  xxl-spring-auth-db-create.sql
xxl-business-b/: pom.xml
xxl-business-b/src/main/java/com/xxl/: BusinessB.java
xxl-business-b/src/main/java/com/xxl/controller/: XxlController.java
xxl-business-b/src/main/resources/config/: application.yml  bootstrap.yml
xxl-common/: pom.xml
xxl-common/src/main/java/com/xxl/exception/: HttpBadRequestException.java  HttpPermissionDenyException.java  HttpResourceNotFoundException.java  HttpUnauthorizedException.java
xxl-config-center/: pom.xml
xxl-config-center/src/main/java/com/xxl/: ConfigCenter.java
xxl-config-center/src/main/java/com/xxl/conf/: GlobalControllerAdvice.java  SwaggerConfig.java
xxl-config-center/src/main/java/com/xxl/controller/: ConfigController.java
xxl-config-center/src/main/java/com/xxl/dao/: ConfigDao.java
xxl-config-center/src/main/java/com/xxl/enums/: ConfigType.java
xxl-config-center/src/main/java/com/xxl/mapper/: ConfigRowMapper.java
xxl-config-center/src/main/java/com/xxl/model/: Config.java
xxl-config-center/src/main/java/com/xxl/service/: ConfigService.java
xxl-config-center/src/main/resources/config/: bootstrap.yml
xxl-config-center/src/main/resources/sql/: configdb-create.sql  configdb-schema.sql
xxl-db-demo4/: note.md  pom.xml
xxl-db-demo4/src/main/java/com/xxl/: DataSourceConfig.java
xxl-db-demo4/src/main/resources/: application.properties  db.sql
xxl-db-demo4/src/test/java/com/xxl/: ApplicationTests.java
xxl-db-mybatis2/: note.md  pom.xml
xxl-db-mybatis2/src/main/java/com/xxl/: MybatisApp.java
xxl-db-mybatis2/src/main/java/com/xxl/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
xxl-db-mybatis2/src/main/java/com/xxl/controller/: CityRestController.java  UserRestController.java
xxl-db-mybatis2/src/main/java/com/xxl/entity/: City.java  User.java
xxl-db-mybatis2/src/main/java/com/xxl/service/: CityService.java  UserService.java
xxl-db-mybatis2/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yml
xxl-db-mybatis2/src/main/resources/mapper/cluster/: CityMapper.xml
xxl-db-mybatis2/src/main/resources/mapper/master/: UserMapper.xml
xxl-db-mycat/: note.md  pom.xml
xxl-db-mycat/src/main/java/com/xxl/: App.java
xxl-db-mycat/src/main/java/com/xxl/controller/: UserController.java
xxl-db-mycat/src/main/java/com/xxl/dbconfig/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  SwitchDataSourceAop.java
xxl-db-mycat/src/main/java/com/xxl/entity/: User.java
xxl-db-mycat/src/main/java/com/xxl/mapper/: UserMapper.java
xxl-db-mycat/src/main/java/com/xxl/service/: UserService.java
xxl-db-mycat/src/main/resources/: application.yaml
xxl-es/: note.md  pom.xml
xxl-es/config/: docker-compose.yml  elasticsearch.yml  kibana.yml
xxl-es/src/main/java/com/xxl/: App.java  XxlDemo.java
xxl-es/src/main/java/com/xxl/config/: ESConfig.java  ElasticSearchConfig.java
xxl-es/src/main/java/com/xxl/controller/: CityRestController.java  XxlController.java
xxl-es/src/main/java/com/xxl/dao/: CityRepository.java  UserRepository.java
xxl-es/src/main/java/com/xxl/entity/: City.java  User.java
xxl-es/src/main/java/com/xxl/service/: CityService.java  UserService.java
xxl-es/src/main/resources/: application.properties
xxl-es/src/test/java/com/xxl/: AppTest.java
xxl-gateway-zuul/: pom.xml
xxl-gateway-zuul/src/main/java/com/xxl/: GatewayZuul.java
xxl-gateway-zuul/src/main/resources/config/: application.yml  bootstrap.yml
xxl-rabbitmq/: note.md  pom.xml
xxl-rabbitmq/src/main/java/com/xxl/: Application.java
xxl-rabbitmq/src/main/java/com/xxl/exception/: BroadcastException.java
xxl-rabbitmq/src/main/java/com/xxl/helper/: BroadcastHelper.java
xxl-rabbitmq/src/main/java/interfaces/: OpenRunnable.java
xxl-register-center/: pom.xml
xxl-register-center/src/main/java/com/xxl/: RegisterCenter.java
xxl-register-center/src/main/resources/config/: application.yml  bootstrap.yml
xxl-txlcn-tcc/: pom.xml
xxl-txlcn-tcc/src/main/java/com/xxl/: SpringServiceBApplication.java
xxl-txlcn-tcc/src/main/java/com/xxl/db/: MysqlPrimaryKeysProvider.java
xxl-txlcn-tcc/src/main/java/com/xxl/service/: DemoServiceImpl.java
(+179 files in other folders)
