spring.application.name=xxl-es
server.port=9400 

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=xxl
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
